composeApp/src/proto/course.proto

syntax = "proto2";
package xyz.hyli.timeflow.proto;

message Weekday {
  enum Weekday {
    MONDAY = 1;
    TUESDAY = 2;
    WEDNESDAY = 3;
    THURSDAY = 4;
    FRIDAY = 5;
    SATURDAY = 6;
    SUNDAY = 7;
  }
}

message Course {
  optional string name = 1;
  optional string teacher = 2;
  optional string classroom = 3;
  optional Range time = 4;
  optional Weekday weekday = 5;
  oneof week {
    WeekDescription weekDescription = 6;
    WeekRange weekRange = 7;
    WeekList weekList = 8;
  }
}

message WeekDescription {
  enum description {
    ALL = 1;
    ODD = 2;
    EVEN = 3;
  }
}

message WeekRange {
  repeated Range range = 1;
}

message WeekList {
  repeated int32 week = 1;
}

message Range {
  optional int32 start = 1;
  optional int32 end = 2;
}
