composeApp/src/proto/schedule.proto

syntax = "proto3";
package xyz.hyli.timeflow.proto;

message Course {
  string name = 1;
  string teacher = 2;
  string classroom = 3;
  Range time = 4;
  oneof week {
    WeekDescription weekDescription = 5;
    WeekRange weekRange = 6;
    WeekList weekList = 7;
  }
}

message WeekDescription {
  enum description {
    ALL = 0;
    ODD = 1;
    EVEN = 2;
  }
}

message WeekRange {
  repeated Range range = 1;
}

message WeekList {
  repeated int32 week = 1;
}

message Range {
  int32 start = 1;
  int32 end = 2;
}

message DayList {
  repeated Course courses = 1;
}

message Schedule {
  string name = 1;
  repeated DayList day = 2;
}