composeApp/src/proto/schedule.proto

syntax = "proto2";
package xyz.hyli.timeflow.proto;
import "course.proto";

message Date {
  optional int32 year = 1;
  optional int32 month = 2;
  optional int32 day = 3;
}

message Time {
  optional int32 hour = 1;
  optional int32 minute = 2;
}

message Lesson {
  optional Time start = 1;
  optional Time end = 2;
}

message LessonTimePeriodInfo {
  repeated Lesson morning = 1;
  repeated Lesson afternoon = 2;
  repeated Lesson evening = 3;
}

message Schedule {
  optional string name = 1;
  optional bool deleted = 2;
  repeated Course courses = 3;
  optional Date termStartDate = 4;
  optional Date termEndDate = 5;
  optional LessonTimePeriodInfo lessonTimePeriodInfo = 6;
  optional bool displayWeekends = 7;
}